<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }
    .banner {
      display: flex;
      justify-content: center;
    }
    .banner-image {
      width: 480px;
      height: 480px;
      border-radius: 48px;
      object-fit: cover;
      border-radius: 128px;
    }

    .name {
      display: flex;
      justify-content: center;
      font-size: 72pt;
    }

  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }

  .social-icons {
  display: flex;
  justify-content: space-around;
}

   body {
    background-color: #6215dfdc;
  }
  .social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.link {
  background-color: #abf5ff;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}
</style>


</head>


<body>
  <div class = "items">
    <div class="banner">
      <img src="/thumbnails/Outof63.jpg" alt="Tim working in a refinery" class="banner-image">
    </div>

    

    <div class="name">
      Tim Nysetvold
    </div>

    <div class="social-icons">

      <a href="https://www.linkedin.com/in/timnysetvold/" target="_blank">
        LinkedIn
      </a>

      <a href="https://facebook.com/timnysetvold" target="_blank">
        Facebook
      </a>
    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class = thumbnail>

      <a target="_blank" href="http://paulgraham.com/startupideas.html">
        How to Get Startup Ideas
        — Paul Graham</a>
    </div>
    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class = thumbnail>

      <a target="_blank" href="http://paulgraham.com/startupideas.html">
        How to Get Startup Ideas
        — Paul Graham</a>
    </div>
  </div>


 
</body>
</html>
